# elasticsearch-sudachi

./: README.md  build.gradle  gradle.properties
src/main/extras/: plugin-descriptor.properties
src/main/java/com/worksap/nlp/elasticsearch/sudachi/index/: SudachiAnalyzerProvider.java  SudachiBaseFormFilterFactory.java  SudachiNormalizedFormFilterFactory.java  SudachiPartOfSpeechFilterFactory.java  SudachiReadingFormFilterFactory.java  SudachiSettingsReader.java  SudachiSplitFilterFactory.java  SudachiStopTokenFilterFactory.java  SudachiTokenizerFactory.java
src/main/java/com/worksap/nlp/elasticsearch/sudachi/plugin/: AnalysisSudachiPlugin.java
src/test/java/com/worksap/nlp/elasticsearch/sudachi/index/: TestSudachiAnalysis.java
